# dos-filter-example

./: README.md  pom.xml
src/main/java/jetty_issues/dos_filter_example/: Send418AfterAWhile.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
